{
  "name": "mantap",
  "version": "0.0.3",
  "description": "Tools untuk mengoptimalkan assets buat blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mantap": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzaini30/mantap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mzaini30/mantap/issues"
  },
  "homepage": "https://github.com/mzaini30/mantap#readme",
  "dependencies": {
    "clean-css": "^5.2.2",
    "recursive-readdir-sync": "^1.0.6",
    "sharp-cli": "^1.15.0",
    "uglify-js": "^3.14.4"
  }
}
